APP_ENV="production"
API_ONLY=

API_PROTOCOL="http"
API_HOST="localhost"
API_PORT=8905
API_URL=

APP_PROTOCOL=http
APP_PORT=3000

CONF_PATH="/etc/apache2/"
CONF_EXTENSION=".conf"
CONF_AVAILABLES="sites-available/"
CONF_ENABLED="sites-enabled/"